# music_player

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/music_player/: MainActivity.java
ios/Runner/: Info.plist
lib/: main.dart
lib/core/models/: track.dart  track.g.dart
lib/core/route/: app_routes.dart  route_names.dart
lib/core/services/: audio_service_entrypoint.dart  unified_audio_handler.dart
lib/core/utils/: format_duration.dart  remove_file_extension.dart
lib/features/player/bloc/: player_bloc.dart  player_event.dart  player_state.dart
lib/features/player/widgets/: mini_player.dart  music_list.dart  now_playing.dart
lib/shared/theme/: theme.dart
lib/shared/widgets/: build_artwork.dart  build_track_artwork.dart
mediastore_audio/: README.md  pubspec.yaml
mediastore_audio/android/: build.gradle  settings.gradle
mediastore_audio/android/src/main/: AndroidManifest.xml
mediastore_audio/android/src/main/kotlin/com/example/mediastore_audio/: MediastoreAudioPlugin.kt
mediastore_audio/android/src/test/kotlin/com/example/mediastore_audio/: MediastoreAudioPluginTest.kt
mediastore_audio/example/: README.md  pubspec.yaml
mediastore_audio/example/integration_test/: plugin_integration_test.dart
mediastore_audio/example/ios/Runner/: Info.plist
mediastore_audio/example/ios/Runner.xcodeproj/: project.pbxproj
mediastore_audio/example/ios/RunnerTests/: RunnerTests.swift
mediastore_audio/example/lib/: main.dart
mediastore_audio/example/test/: widget_test.dart
mediastore_audio/ios/: mediastore_audio.podspec
mediastore_audio/ios/Classes/: MediastoreAudioPlugin.swift
mediastore_audio/lib/: mediastore_audio.dart  mediastore_audio_method_channel.dart  mediastore_audio_platform_interface.dart
mediastore_audio/test/: mediastore_audio_method_channel_test.dart  mediastore_audio_test.dart
